{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["components/*"],
      "@pages/*": ["pages/*"],
      "@fonts/*": ["fonts/*"],
      "@styles/*": ["styles/*"]
    }
  }
}